@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:black;
  background-image: url("img/rsz_brandon-erlinger-ford-jl8qfwnuocq-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: unset;
}
.logo{
  border-radius: 200%;
}
.Promo {
  padding-top: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
  position: relative;
  z-index: 2;
  color: #fff;

}

.d-grid{
  width: 60%;
  margin: auto;
  position:relative;
  z-index: 2;
  color: #fff;
}

.content{
  display:flex;
  justify-content: center;
  align-items: center;  
  /*background: linear-gradient(180deg, #4ba9e9, #4ba9e9 50%, 
             #fff 50%, #fff 100%   
  );*/
  font-family: 'Neucha', cursive;;
}
.card{
  display: flex;
  width: 300px;
  height: 380px;
  background-color: #fff;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: 0.5s ease-in-out
}

.card:hover{
  width: 600px;
}

.card .imgBox {
  position: relative;
  min-width: 300px;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  transition: 0.5s;
}

.card:hover .imgBox{
  /*transform: rotate(-35deg);*/
  align-items: unset !important;  
}

.card .imgBox img{
  width: 85%;
}

.card .details{
  position: relative;
  min-width: 300px;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #fff;

}

.card .details::before{
  content: "";
  position: absolute;
  left:0;
  width: 0;
  height: 0;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 10px #fff;
}

.card .details .title small{
  font-weight: 200;
  font-size: 0.8em;

}

.card .details h4{
  font-size: 0.9em;

}

.card .details .description p{
  font-size: 0.9em;
  font-weight: 200;
}

.card .details .size ul{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card .details .size ul li{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  border: solid 1px #fff;
  padding: 0.6em;
}

.card .details .size ul li:hover{
  background-color: #fff;
  color: #4ba9e9;

}

.card .details .buy{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .details .buy .price{
  font-size: 1.6em;
  
}

.card .details .buy .btn{
  background: #fff;
  padding: 0.5em 0.8em;
  text-transform: uppercase;
}

.card .details .buy .btn a{
  text-decoration: none;
  color: #4ba9e9;
}

#hero {
  min-height: 100vh;
  position: relative;
  /*margin-bottom: 300px;*/
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1d;
  opacity: 0.5;
  mix-blend-mode: overlay;

}

